# AttendanceNext

./: pom.xml
client/: pom.xml
client/src/main/java/com/gpsolutions/attendance/client/: AttendanceClient.java
client/src/main/java/com/gpsolutions/attendance/client/config/: AttendanceClientConfig.java  AttendanceClientConfiguration.java  DynamicClientConfiguration.java
client/src/main/java/com/gpsolutions/attendance/client/converter/: AttendanceResponseMessageConverter.java
client/src/main/java/com/gpsolutions/attendance/client/dto/: AttendanceDayResponse.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceUserListResponse.java  Floor.java  Period.java
client/src/main/java/com/gpsolutions/attendance/client/enumeration/: Mode.java
client/src/main/java/com/gpsolutions/attendance/client/impl/: AttendanceClientImpl.java  AttendanceHtmlClient.java
client/src/main/java/com/gpsolutions/attendance/client/util/: AttendanceResponseMessageConverter.java  AuthUtil.java
ldap/: pom.xml
ldap/src/main/java/com/gpsolutions/ldap/: LdapPerson.java  LdapService.java
ldap/src/main/java/com/gpsolutions/ldap/config/: EnableGpSecurity.java  LdapSecurityConfiguration.java  LdapServerConfiguration.java  LdapServiceConfiguration.java
ldap/src/main/java/com/gpsolutions/ldap/function/: LdapPersonFilter.java  LdapPersonMapper.java  LdapPersonMerger.java
ldap/src/main/java/com/gpsolutions/ldap/impl/: LdapPersonEmailFilter.java  LdapServiceImpl.java
react-client/: package-lock.json  package.json
react-client/public/: index.html
react-client/src/: App.js
react-client/src/components/: DayComponent.js  MonthReportComponent.js
react-client/src/containers/: MainContainer.js
service/: pom.xml
service/src/main/java/com/gpsolutions/attendance/next/config/: AttendanceServiceConfiguration.java
service/src/main/java/com/gpsolutions/attendance/next/model/: DailyReport.java  Floor.java  FloorAttendance.java  MonthlyReport.java  Role.java  User.java
service/src/main/java/com/gpsolutions/attendance/next/repository/: DailyReportRepository.java  MonthlyReportRepository.java  UserRepository.java
service/src/main/java/com/gpsolutions/attendance/next/service/: DateService.java  ReportService.java  UserService.java
service/src/main/java/com/gpsolutions/attendance/next/service/impl/: DateServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gpsolutions/attendance/next/util/: AttendanceRequestFactory.java  DateTimeUtil.java  ExceptionUtil.java  ReportConverter.java  UserNameNotSetException.java
web/: pom.xml
web/src/main/java/com/gpsolutions/attendance/next/web/: AttendanceNextApp.java
web/src/main/java/com/gpsolutions/attendance/next/web/config/: AttendanceNextWebConfig.java
web/src/main/java/com/gpsolutions/attendance/next/web/controller/: ReportController.java  RootController.java
web/src/main/java/com/gpsolutions/attendance/next/web/dto/: BaseDayResponse.java  BaseMonthResponse.java  DayResponse.java  MonthResponse.java
web/src/main/java/com/gpsolutions/attendance/next/web/mapper/: DayResponseMapper.java  MonthResponseMapper.java  ResponseMapperFactory.java
web/src/main/java/com/gpsolutions/attendance/next/web/util/: DateTimeUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
